\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{S3: Knowledge Graph Construction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S3.1 Data Sources and Integration}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data source summary.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:sources}{{1}{1}{Data source summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{S3.2 Knowledge Graph Statistics}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node statistics.}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Edge statistics.}}{1}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S3.3 DDI Severity Distribution}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recalibrated DDI severity distribution.}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S4: Network Analysis Methods}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S4.1 Graph Construction}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S4.2 Global Network Metrics}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DDI network global metrics.}}{2}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S4.3 Power-Law Degree Distribution}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S4.4 Louvain Community Detection}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Community detection results ($Q = 0.23$).}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S4.5 Centrality Analysis}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S4.6 Small-World Properties}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Small-world analysis.}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S5: Reproducibility}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S5.1 Software Dependencies}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Core software requirements.}}{4}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S5.2 Execution}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S5.3 Data Access}{4}{section*.15}\protected@file@percent }
\gdef \@abspage@last{5}
