\contentsline {part}{I\hspace {1em}Methods}{2}{part.1}%
\contentsline {section}{\numberline {1}Polypharmacy Risk Assessment}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polypharmacy Risk Index (PRI)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Component Metrics}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Risk Classification}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Severity Weighting}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Alternative Therapy Suggestion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rule-Based Drug Substitution}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Candidate Selection}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alternative Recommendation Score}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ranking and Recommendation}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Validation Strategy}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Validation of Component Inputs}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validation Logic for ARS}{5}{subsection.3.2}%
\contentsline {part}{II\hspace {1em}Results}{6}{part.2}%
\contentsline {section}{\numberline {4}High-Risk Drugs by Interaction Count}{6}{section.4}%
\contentsline {section}{\numberline {5}Validation Results}{6}{section.5}%
\contentsline {section}{\numberline {6}ARS Demonstration Across Therapeutic Classes}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
