\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polypharmacy Risk Assessment}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polypharmacy Risk Index (PRI)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pri}{{1}{2}{Polypharmacy Risk Index (PRI)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Component Metrics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Degree Centrality $C_{\text  {degree}}(d)$}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Weighted Degree $C_{\text  {weighted}}(d)$}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Betweenness Centrality $C_{\text  {betweenness}}(d)$}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Severity Profile Score $S(d)$}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk Classification Thresholds}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PRI Risk Classification Thresholds}}{3}{table.1}\protected@file@percent }
\newlabel{tab:pri_thresholds}{{1}{3}{PRI Risk Classification Thresholds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Severity Weighting Schema}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Severity Weights for PRI Calculation}}{3}{table.2}\protected@file@percent }
\newlabel{tab:severity_weights}{{2}{3}{Severity Weights for PRI Calculation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative Therapy Suggestion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Objective Drug Recommendation System}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:recscore}{{6}{3}{Multi-Objective Drug Recommendation System}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score Components}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Therapeutic Similarity Score $T(d_{\text  {alt}})$ (Weight: 0.40)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Safety Improvement Score $\text  {SAF}(d_{\text  {alt}})$ (Weight: 0.35)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Risk Reduction Score $R(d_{\text  {alt}})$ (Weight: 0.25)}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight Selection Rationale}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weight Selection Criteria for Recommendation Score}}{4}{table.3}\protected@file@percent }
\newlabel{tab:weight_rationale}{{3}{4}{Weight Selection Criteria for Recommendation Score}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ATC Code Matching Levels}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ATC Code Matching Score by Level}}{4}{table.4}\protected@file@percent }
\newlabel{tab:atc_levels}{{4}{4}{ATC Code Matching Score by Level}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Framework}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinical Guidelines Referenced}{4}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{wishart2018drugbank}{1}
\bibcite{xiong2022ddinter}{2}
\bibcite{beers2019}{3}
\bibcite{stopp2015}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study Design}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
