\contentsline {part}{I\hspace {1em}Methods}{3}{part.1}%
\contentsline {section}{\numberline {1}Polypharmacy Risk Assessment}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polypharmacy Risk Index (PRI)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Component Metrics}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Risk Classification}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Severity Weighting}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Alternative Therapy Suggestion}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multi-Objective Drug Recommendation System}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Therapeutic Similarity Score}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Safety Improvement Score}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Risk Reduction Score}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Weight Selection Rationale}{5}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Results}{6}{part.2}%
\contentsline {section}{\numberline {3}Knowledge Graph Statistics}{6}{section.3}%
\contentsline {section}{\numberline {4}DDI Severity Distribution}{6}{section.4}%
\contentsline {section}{\numberline {5}High-Risk Drugs by Interaction Count}{6}{section.5}%
\contentsline {section}{\numberline {6}Case Study: High-Risk Cardiovascular Polypharmacy}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Original Regimen Analysis}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alternative Therapy Evaluation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Therapeutic Substitution Outcomes}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Figures}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Polypharmacy Risk Assessment Visualizations}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alternative Therapy Recommendation Visualizations}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
