\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methods}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Polypharmacy Risk Assessment}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polypharmacy Risk Index (PRI)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pri}{{1}{2}{Polypharmacy Risk Index (PRI)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Component Metrics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk Classification}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PRI Risk Classification Thresholds}}{3}{table.1}\protected@file@percent }
\newlabel{tab:pri_thresholds}{{1}{3}{PRI Risk Classification Thresholds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Severity Weighting}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Severity Weights for PRI Calculation}}{3}{table.2}\protected@file@percent }
\newlabel{tab:severity_weights}{{2}{3}{Severity Weights for PRI Calculation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative Therapy Suggestion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule-Based Drug Substitution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidate Selection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Candidate Selection Rules}}{4}{table.3}\protected@file@percent }
\newlabel{tab:candidate_rules}{{3}{4}{Candidate Selection Rules}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Recommendation Score}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ars}{{2}{4}{Alternative Recommendation Score}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ranking and Recommendation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ARS Score Components}}{4}{table.4}\protected@file@percent }
\newlabel{tab:ars_interpretation}{{4}{4}{ARS Score Components}{table.4}{}}
\citation{xiong2022ddinter}
\citation{faers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Strategy}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Validation of Component Inputs}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Logic for ARS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Risk Drugs by Interaction Count}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Drugs by Total Interaction Count. Severe refers to Contraindicated interactions only. PRI calculated using severity\_calibrated from semantic analysis.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:high_risk_drugs}{{5}{6}{Top 10 Drugs by Total Interaction Count. Severe refers to Contraindicated interactions only. PRI calculated using severity\_calibrated from semantic analysis}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PRI Validation Against FAERS Adverse Event Data}}{6}{table.6}\protected@file@percent }
\newlabel{tab:validation_summary}{{6}{6}{PRI Validation Against FAERS Adverse Event Data}{table.6}{}}
\citation{connolly2009rely}
\citation{granger2011aristotle}
\citation{patel2011rocketaf}
\citation{whelton2018acc}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stratified Analysis: PRI Quartiles vs FAERS Serious Adverse Events}}{7}{table.7}\protected@file@percent }
\newlabel{tab:stratified_validation}{{7}{7}{Stratified Analysis: PRI Quartiles vs FAERS Serious Adverse Events}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ARS Demonstration Across Therapeutic Classes}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ARS Calculations for Therapeutic Alternatives}}{7}{table.8}\protected@file@percent }
\newlabel{tab:ars_all}{{8}{7}{ARS Calculations for Therapeutic Alternatives}{table.8}{}}
\citation{fda2011statin}
\citation{grundy2019acc}
\citation{henry1996nsaid}
\citation{agscriteria2019}
\bibstyle{plain}
\bibcite{wishart2018drugbank}{1}
\bibcite{xiong2022ddinter}{2}
\bibcite{kuhn2016sider}{3}
\bibcite{davis2021ctd}{4}
\bibcite{faers}{5}
\bibcite{connolly2009rely}{6}
\bibcite{granger2011aristotle}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{patel2011rocketaf}{8}
\bibcite{whelton2018acc}{9}
\bibcite{fda2011statin}{10}
\bibcite{grundy2019acc}{11}
\bibcite{henry1996nsaid}{12}
\bibcite{agscriteria2019}{13}
\gdef \@abspage@last{9}
