\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methods}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Polypharmacy Risk Assessment}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polypharmacy Risk Index (PRI)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pri}{{1}{3}{Polypharmacy Risk Index (PRI)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Component Metrics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk Classification}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PRI Risk Classification Thresholds}}{4}{table.1}\protected@file@percent }
\newlabel{tab:pri_thresholds}{{1}{4}{PRI Risk Classification Thresholds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Severity Weighting}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Severity Weights for PRI Calculation}}{4}{table.2}\protected@file@percent }
\newlabel{tab:severity_weights}{{2}{4}{Severity Weights for PRI Calculation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative Therapy Suggestion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Objective Drug Recommendation System}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:recscore}{{2}{4}{Multi-Objective Drug Recommendation System}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Therapeutic Similarity Score}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety Improvement Score}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Reduction Score}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weight Selection Rationale}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weight Selection Criteria for Recommendation Score}}{5}{table.3}\protected@file@percent }
\newlabel{tab:weight_rationale}{{3}{5}{Weight Selection Criteria for Recommendation Score}{table.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Statistics}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Knowledge Graph Edge Statistics}}{6}{table.4}\protected@file@percent }
\newlabel{tab:kg_stats}{{4}{6}{Knowledge Graph Edge Statistics}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DDI Severity Distribution}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DDI Severity Distribution (n = 759,774)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:severity_distribution}{{5}{6}{DDI Severity Distribution (n = 759,774)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-Risk Drugs by Interaction Count}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 Drugs by Total Interaction Count}}{7}{table.6}\protected@file@percent }
\newlabel{tab:high_risk_drugs}{{6}{7}{Top 10 Drugs by Total Interaction Count}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: High-Risk Cardiovascular Polypharmacy}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Original Regimen Analysis}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Original High-Risk Cardiovascular Regimen}}{7}{table.7}\protected@file@percent }
\newlabel{tab:original_regimen}{{7}{7}{Original High-Risk Cardiovascular Regimen}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Drug-Drug Interactions in Cardiovascular Regimen}}{8}{table.8}\protected@file@percent }
\newlabel{tab:case_ddis}{{8}{8}{Drug-Drug Interactions in Cardiovascular Regimen}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative Therapy Evaluation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Therapeutic Substitution Outcomes}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Improvement Metrics After Warfarin $\rightarrow $ Dabigatran Substitution}}{8}{table.9}\protected@file@percent }
\newlabel{tab:improvement}{{9}{8}{Improvement Metrics After Warfarin $\rightarrow $ Dabigatran Substitution}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Polypharmacy Risk Assessment Visualizations}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polypharmacy risk escalation showing how overall regimen risk increases with the number of concurrent medications. The non-linear relationship demonstrates that adding each additional drug produces disproportionately larger increases in interaction potential.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:risk_escalation}{{1}{9}{Polypharmacy risk escalation showing how overall regimen risk increases with the number of concurrent medications. The non-linear relationship demonstrates that adding each additional drug produces disproportionately larger increases in interaction potential}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drug risk matrix displaying interaction severities for common drug combinations. Darker cells indicate more severe interactions, enabling rapid identification of problematic drug pairs.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:risk_matrix}{{2}{9}{Drug risk matrix displaying interaction severities for common drug combinations. Darker cells indicate more severe interactions, enabling rapid identification of problematic drug pairs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Severity heatmap showing the distribution of interaction severities across drug classes. This visualization reveals systematic patterns in which drug categories most frequently produce severe interactions.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:severity_heatmap}{{3}{10}{Severity heatmap showing the distribution of interaction severities across drug classes. This visualization reveals systematic patterns in which drug categories most frequently produce severe interactions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Therapy Recommendation Visualizations}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drug alternatives heatmap showing recommendation scores for various therapeutic substitution options. Higher scores (warmer colors) indicate alternatives that better balance therapeutic equivalence with safety improvement.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:alternatives_heatmap}{{4}{11}{Drug alternatives heatmap showing recommendation scores for various therapeutic substitution options. Higher scores (warmer colors) indicate alternatives that better balance therapeutic equivalence with safety improvement}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drug substitution network visualization showing recommended alternatives and their therapeutic relationships. Edges connect original drugs to potential substitutes, with edge weights reflecting recommendation strength.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:substitution_network}{{5}{12}{Drug substitution network visualization showing recommended alternatives and their therapeutic relationships. Edges connect original drugs to potential substitutes, with edge weights reflecting recommendation strength}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Safe alternatives network highlighting drugs with improved safety profiles compared to high-risk options. This network emphasizes therapeutic clusters where safer substitutions are available.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:safe_alternatives}{{6}{13}{Safe alternatives network highlighting drugs with improved safety profiles compared to high-risk options. This network emphasizes therapeutic clusters where safer substitutions are available}{figure.6}{}}
\bibstyle{plain}
\bibcite{wishart2018drugbank}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class-level alternatives summary showing therapeutic substitution patterns across drug categories. This aggregate view supports formulary-level decision making for medication optimization.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:class_alternatives}{{7}{14}{Class-level alternatives summary showing therapeutic substitution patterns across drug categories. This aggregate view supports formulary-level decision making for medication optimization}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\bibcite{kuhn2016sider}{2}
\bibcite{davis2021ctd}{3}
\bibcite{beers2019}{4}
\gdef \@abspage@last{15}
