\contentsline {section}{\numberline {1}Polypharmacy Risk Assessment}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polypharmacy Risk Index (PRI)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Component Metrics}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Degree Centrality $C_{\text {degree}}(d)$}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Weighted Degree $C_{\text {weighted}}(d)$}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Betweenness Centrality $C_{\text {betweenness}}(d)$}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Severity Profile Score $S(d)$}{2}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Risk Classification Thresholds}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Severity Weighting Schema}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Alternative Therapy Suggestion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multi-Objective Drug Recommendation System}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Score Components}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Therapeutic Similarity Score $T(d_{\text {alt}})$ (Weight: 0.40)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Safety Improvement Score $\text {SAF}(d_{\text {alt}})$ (Weight: 0.35)}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Risk Reduction Score $R(d_{\text {alt}})$ (Weight: 0.25)}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Weight Selection Rationale}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ATC Code Matching Levels}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Validation Framework}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Clinical Guidelines Referenced}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Case Study Design}{5}{subsection.3.2}%
