\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DDI Severity Distribution}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DDI Severity Distribution (n = 759,774)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:severity_distribution}{{1}{2}{DDI Severity Distribution (n = 759,774)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polypharmacy Risk Index Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRI Distribution Statistics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PRI Score Distribution Statistics Across All Drugs}}{2}{table.2}\protected@file@percent }
\newlabel{tab:pri_stats}{{2}{2}{PRI Score Distribution Statistics Across All Drugs}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Escalation Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Escalation by Number of Concurrent Drugs}}{2}{table.3}\protected@file@percent }
\newlabel{tab:risk_escalation}{{3}{2}{Risk Escalation by Number of Concurrent Drugs}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-Risk Drug Categories}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Drugs with Highest Average PRI Scores}}{3}{table.4}\protected@file@percent }
\newlabel{tab:high_pri_drugs}{{4}{3}{Drugs with Highest Average PRI Scores}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk by Drug Category}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average PRI Scores by Drug Category}}{3}{table.5}\protected@file@percent }
\newlabel{tab:category_pri}{{5}{3}{Average PRI Scores by Drug Category}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: High-Risk Cardiovascular Polypharmacy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Regimen Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Original High-Risk Cardiovascular Regimen}}{3}{table.6}\protected@file@percent }
\newlabel{tab:original_regimen}{{6}{3}{Original High-Risk Cardiovascular Regimen}{table.6}{}}
\gdef \LT@i {\LT@entry 
    {4}{142.42685pt}\LT@entry 
    {4}{88.9847pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete DDI Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Complete DDI Analysis for High-Risk Cardiovascular Regimen}}{4}{table.7}\protected@file@percent }
\newlabel{tab:ddi_details}{{7}{4}{Complete DDI Analysis for High-Risk Cardiovascular Regimen}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Therapy Recommendation Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DOAC Alternatives Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multi-Objective Recommendation Scores for DOAC Alternatives to Warfarin}}{4}{table.8}\protected@file@percent }
\newlabel{tab:doac_alternatives}{{8}{4}{Multi-Objective Recommendation Scores for DOAC Alternatives to Warfarin}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Alternative Scoring Matrix}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Detailed Scoring Matrix for Warfarin Alternatives}}{5}{table.9}\protected@file@percent }
\newlabel{tab:detailed_scoring}{{9}{5}{Detailed Scoring Matrix for Warfarin Alternatives}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Therapeutic Substitution Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Improvement Metrics After Warfarin $\rightarrow $ Dabigatran Substitution}}{5}{table.10}\protected@file@percent }
\newlabel{tab:improvement}{{10}{5}{Improvement Metrics After Warfarin $\rightarrow $ Dabigatran Substitution}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Post-Substitution DDI Profile}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DDIs After Warfarin $\rightarrow $ Dabigatran Substitution}}{5}{table.11}\protected@file@percent }
\newlabel{tab:post_sub_ddi}{{11}{5}{DDIs After Warfarin $\rightarrow $ Dabigatran Substitution}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Recommendation System Validation Metrics}}{6}{table.12}\protected@file@percent }
\newlabel{tab:validation}{{12}{6}{Recommendation System Validation Metrics}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polypharmacy Risk Assessment Visualizations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polypharmacy risk escalation showing how overall regimen risk increases with the number of concurrent medications.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:risk_escalation}{{1}{6}{Polypharmacy risk escalation showing how overall regimen risk increases with the number of concurrent medications}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drug risk matrix displaying high-risk drug combinations and their associated severity levels.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:risk_matrix}{{2}{7}{Drug risk matrix displaying high-risk drug combinations and their associated severity levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Severity heatmap showing the distribution of interaction severities across drug classes.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:severity_heatmap}{{3}{8}{Severity heatmap showing the distribution of interaction severities across drug classes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative Therapy Recommendation Visualizations}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drug alternatives heatmap showing recommendation scores for various therapeutic substitution options.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:alternatives_heatmap}{{4}{9}{Drug alternatives heatmap showing recommendation scores for various therapeutic substitution options}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drug substitution network visualization showing recommended alternatives and their therapeutic relationships.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:substitution_network}{{5}{10}{Drug substitution network visualization showing recommended alternatives and their therapeutic relationships}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Safe alternatives network highlighting drugs with improved safety profiles compared to high-risk options.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:safe_alternatives}{{6}{10}{Safe alternatives network highlighting drugs with improved safety profiles compared to high-risk options}{figure.6}{}}
\bibstyle{plain}
\bibcite{wishart2018drugbank}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class-level alternatives summary showing therapeutic substitution patterns across drug categories.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:class_alternatives}{{7}{11}{Class-level alternatives summary showing therapeutic substitution patterns across drug categories}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Key Findings}{11}{section.7}\protected@file@percent }
\bibcite{xiong2022ddinter}{2}
\bibcite{beers2019}{3}
\bibcite{stopp2015}{4}
\gdef \@abspage@last{12}
