\contentsline {section}{\numberline {1}DDI Severity Distribution}{2}{section.1}%
\contentsline {section}{\numberline {2}Polypharmacy Risk Index Results}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}PRI Distribution Statistics}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risk Escalation Analysis}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}High-Risk Drug Categories}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Risk by Drug Category}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Case Study: High-Risk Cardiovascular Polypharmacy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Original Regimen Analysis}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complete DDI Analysis}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Alternative Therapy Recommendation Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}DOAC Alternatives Comparison}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Detailed Alternative Scoring Matrix}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Therapeutic Substitution Results}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Post-Substitution DDI Profile}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Validation Results}{6}{section.5}%
\contentsline {section}{\numberline {6}Figures}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Polypharmacy Risk Assessment Visualizations}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alternative Therapy Recommendation Visualizations}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Summary of Key Findings}{11}{section.7}%
