\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polypharmacy Risk Index (PRI) Derivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network-Based Risk Metrics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Degree Centrality}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Weighted Degree Centrality}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Betweenness Centrality}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Severity Profile Score}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weight Optimization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PRI Distribution Statistics}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PRI Score Distribution Statistics Across All Drugs}}{3}{table.1}\protected@file@percent }
\newlabel{tab:pri_stats}{{1}{3}{PRI Score Distribution Statistics Across All Drugs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Risk Drug Categories}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top 10 Drugs by Interaction Count}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Drugs with Highest Interaction Counts in the Knowledge Graph}}{3}{table.2}\protected@file@percent }
\newlabel{tab:high_pri_drugs}{{2}{3}{Drugs with Highest Interaction Counts in the Knowledge Graph}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk by Drug Category}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PRI Scores by Drug Category}}{3}{table.3}\protected@file@percent }
\newlabel{tab:category_pri}{{3}{3}{Average PRI Scores by Drug Category}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Objective Recommendation Framework}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Therapeutic Similarity Calculation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ATC Code Matching Levels}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ATC Code Matching Score by Level}}{4}{table.4}\protected@file@percent }
\newlabel{tab:atc_levels}{{4}{4}{ATC Code Matching Score by Level}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Protein Target Overlap}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disease Indication Coverage}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety Score Computation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Safety Penalty Weights by Interaction Severity}}{4}{table.5}\protected@file@percent }
\newlabel{tab:safety_penalties}{{5}{4}{Safety Penalty Weights by Interaction Severity}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Extended Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete DDI List for Original Regimen}{4}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{142.42685pt}\LT@entry 
    {4}{57.6555pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Complete DDI Analysis for High-Risk Cardiovascular Regimen (from Knowledge Graph)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:ddi_details}{{6}{5}{Complete DDI Analysis for High-Risk Cardiovascular Regimen (from Knowledge Graph)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Alternative Scoring Matrix}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Scoring Matrix for Warfarin Alternatives}}{5}{table.7}\protected@file@percent }
\newlabel{tab:detailed_scoring}{{7}{5}{Detailed Scoring Matrix for Warfarin Alternatives}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-Substitution DDI Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DDIs After Warfarin $\rightarrow $ Dabigatran Substitution}}{6}{table.8}\protected@file@percent }
\newlabel{tab:post_sub_ddi}{{8}{6}{DDIs After Warfarin $\rightarrow $ Dabigatran Substitution}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Pseudocode}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PRI Computation Algorithm}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Objective Recommendation Algorithm}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation Against Clinical Guidelines}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference Guidelines}{7}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{wishart2018drugbank}{1}
\bibcite{xiong2022ddinter}{2}
\bibcite{beers2019}{3}
\bibcite{stopp2015}{4}
\bibcite{nhs2018}{5}
\bibcite{newman2010networks}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation Metrics}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Recommendation System Validation Results}}{8}{table.9}\protected@file@percent }
\newlabel{tab:validation}{{9}{8}{Recommendation System Validation Results}{table.9}{}}
\gdef \@abspage@last{8}
