\contentsline {section}{\numberline {1}Polypharmacy Risk Index (PRI) Derivation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Network-Based Risk Metrics}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Degree Centrality}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Weighted Degree Centrality}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Betweenness Centrality}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Severity Profile Score}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Weight Optimization}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}PRI Distribution Statistics}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}High-Risk Drug Categories}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top 10 Drugs by Interaction Count}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risk by Drug Category}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Multi-Objective Recommendation Framework}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Therapeutic Similarity Calculation}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ATC Code Matching Levels}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Protein Target Overlap}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Disease Indication Coverage}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Safety Score Computation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Case Study Extended Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complete DDI List for Original Regimen}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Detailed Alternative Scoring Matrix}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Post-Substitution DDI Analysis}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algorithm Pseudocode}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}PRI Computation Algorithm}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multi-Objective Recommendation Algorithm}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Validation Against Clinical Guidelines}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Reference Guidelines}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validation Metrics}{8}{subsection.6.2}%
