\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{S6: Polypharmacy Risk Index (PRI) Derivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Network-Based Risk Metrics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted Degree Centrality}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betweenness Centrality}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severity Profile Score}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weight Optimization}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PRI Distribution Statistics}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PRI Score Distribution Statistics Across All Drugs}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pri_stats}{{1}{2}{PRI Score Distribution Statistics Across All Drugs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{S7: Rule-Based Substitution Framework}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Candidate Selection Rules}{2}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate Selection Rules}}{2}{table.2}\protected@file@percent }
\newlabel{tab:candidate_rules}{{2}{2}{Candidate Selection Rules}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative Recommendation Score (ARS)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Severity Weights for ARS Calculation}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Severity Weights for ARS Calculation}}{3}{table.3}\protected@file@percent }
\newlabel{tab:severity_weights}{{3}{3}{Severity Weights for ARS Calculation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{ARS Score Components}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ARS Score Component Interpretation}}{3}{table.4}\protected@file@percent }
\newlabel{tab:ars_components}{{4}{3}{ARS Score Component Interpretation}{table.4}{}}
\@writefile{toc}{\contentsline {section}{S8: Algorithm Pseudocode}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PRI Computation}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ARS Recommendation}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S9: Validation}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Severity Classification Validation (DDInter)}{4}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DDInter Severity Validation Results}}{4}{table.5}\protected@file@percent }
\newlabel{tab:ddinter_validation}{{5}{4}{DDInter Severity Validation Results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{PRI Validation (FAERS)}{4}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PRI Validation Against FAERS Adverse Event Data}}{4}{table.6}\protected@file@percent }
\newlabel{tab:faers_validation}{{6}{4}{PRI Validation Against FAERS Adverse Event Data}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stratified Analysis: PRI Quartiles vs FAERS}{5}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PRI Quartiles vs FAERS Serious Adverse Events}}{5}{table.7}\protected@file@percent }
\newlabel{tab:stratified_validation}{{7}{5}{PRI Quartiles vs FAERS Serious Adverse Events}{table.7}{}}
\gdef \@abspage@last{5}
