\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{S1: Severity Recalibration Framework}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1.1 Zero-Shot Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1.2 Rule-Based Classifier}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyword weights from training set (26,014 DDIs).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:empirical_weights}{{1}{2}{Keyword weights from training set (26,014 DDIs)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{S1.3 Evidence-Based Variant}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S2: Statistical Methods}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2.1 Evaluation Metrics}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for McNemar's test.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2.2 McNemar's Test}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2.3 Confidence Intervals}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2.4 Agreement Statistics}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2.5 Additional Metrics}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
