\contentsline {section}{\numberline {1}S0: Target Severity Distribution}{2}{section.1}%
\contentsline {section}{\numberline {2}S1: Classification Method Details}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}S1.1 Zero-Shot BART-MNLI}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}S1.2 Confidence-Weighted Adjustment}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}S1.3 Rule-Based Classifier}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}S1.3.1 Weight Derivation Equation}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}S1.3.2 Full Keyword Weights Table}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}S1.3.3 Algorithm 1: Keyword Weight Derivation}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}S1.3.4 Algorithm 2: Severity Classification}{4}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}S2: Evidence-Based Classifier}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}S2.1 Validation Metrics Summary}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}S2.2 Score Statistics by Severity Class (Test Set)}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}S3: Statistical Analysis Details}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}S3.1 McNemar's Test for Paired Classifier Comparison}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}S3.2 Wilson Score Confidence Intervals}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}S3.3 Jensen-Shannon Divergence}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}S3.4 Chi-Square Goodness of Fit}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}S3.5 Cohen's Kappa Significance Test}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}S3.6 Cohen's Kappa Interpretation}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}S4: Data and Code Availability}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}S4.1 Input Data}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}S4.2 Output Data}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}S4.3 Reproducibility}{8}{subsection.5.3}%
