\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}S0: Target Severity Distribution}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DDInter Evidence and Selected Targets}}{2}{table.1}\protected@file@percent }
\newlabel{tab:consensus}{{1}{2}{DDInter Evidence and Selected Targets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S1: Classification Method Details}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S1.1 Zero-Shot BART-MNLI}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S1.2 Confidence-Weighted Adjustment}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S1.3 Rule-Based Classifier}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}S1.3.1 Weight Derivation Equation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}S1.3.2 Full Keyword Weights Table}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirically-Derived Keyword Weights (from training set, n=26,014)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:empirical_weights}{{2}{3}{Empirically-Derived Keyword Weights (from training set, n=26,014)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}S1.3.3 Algorithm 1: Keyword Weight Derivation}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}S1.3.4 Algorithm 2: Severity Classification}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}S2: Evidence-Based Classifier}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S2.1 Validation Metrics Summary}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DDInter Validation Results (test set n=11,150)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:validation_metrics}{{3}{5}{DDInter Validation Results (test set n=11,150)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S2.2 Score Statistics by Severity Class (Test Set)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Keyword Score Discrimination by DDInter Ground Truth}}{5}{table.4}\protected@file@percent }
\newlabel{tab:score_stats}{{4}{5}{Keyword Score Discrimination by DDInter Ground Truth}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S3: Statistical Analysis Details}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S3.1 McNemar's Test for Paired Classifier Comparison}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces McNemar's Contingency Table (Rule-Based vs.\nobreakspace  {}Zero-Shot)}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S3.2 Wilson Score Confidence Intervals}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S3.3 Jensen-Shannon Divergence}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S3.4 Chi-Square Goodness of Fit}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}S3.5 Cohen's Kappa Significance Test}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cohen's Kappa Interpretation Guide}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}S3.6 Cohen's Kappa Interpretation}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S4: Data and Code Availability}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S4.1 Input Data}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S4.2 Output Data}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S4.3 Reproducibility}{8}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{8}
