\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Recalibration Algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semantic Severity Recalibration (GPU-Accelerated)}}{1}{}\protected@file@percent }
\newlabel{alg:semantic_main}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Similarity Scoring}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ThresholdToScores: Convert Similarities to Severity Scores}}{2}{}\protected@file@percent }
\newlabel{alg:threshold}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantile-Based Target Calibration}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QuantileCalibrate: Exact Target Distribution Matching}}{2}{}\protected@file@percent }
\newlabel{alg:quantile}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Adjustment}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AdjustConfidence: Penalize Low-Confidence High-Severity}}{3}{}\protected@file@percent }
\newlabel{alg:confidence}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Drug Class Risk Assessment}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ParallelDrugClassRisk: Pharmacological Risk Scoring}}{3}{}\protected@file@percent }
\newlabel{alg:drug_class}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity analysis for $N = 759,774$, $d = 384$, $B = 8192$, $P = 24$ cores}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
