\relax 
\citation{ddinter2022}
\citation{faers2024}
\citation{lewis2020bart}
\citation{ddinter2022}
\bibcite{joglar2023}{1}
\bibcite{january2019}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method Performance Comparison (DDInter Validation, test set n=11,150)}}{3}{}\protected@file@percent }
\newlabel{tab:methods}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Severity Distribution: Original vs. Recalibrated}}{3}{}\protected@file@percent }
\newlabel{tab:dist}{{2}{3}}
\bibcite{beavers2022}{3}
\bibcite{chung2020}{4}
\bibcite{faers2024}{5}
\bibcite{fda_safety}{6}
\bibcite{ddinter2022}{7}
\bibcite{hazell2006}{8}
\bibcite{muhlenfeld2007}{9}
\bibcite{lewis2020bart}{10}
\bibcite{reimers2019sentence}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDInter validation results (test set n=11,150, optimized thresholds). \textbf  {(A)} Dumbbell chart comparing exact accuracy (filled circles) vs.\ adjacent accuracy (hollow circles) across methods; calibrated methods achieve 66.4\% exact and 99.3\% adjacent accuracy with Cohen's $\kappa $=+0.096. \textbf  {(B)} Radar plot showing multi-metric comparison: calibrated methods (green) outperform baseline (red) across all dimensions. \textbf  {(C)} Raincloud plot showing keyword score distributions by DDInter ground truth severity; half-violins display density, boxplots show IQR and median, jittered points show individual samples. Substantial distribution overlap explains the classification ceiling. \textbf  {(D)} Score discrimination summary: Major (+0.93 $\pm $ 1.33, n=2,464), Moderate (+0.07 $\pm $ 1.48, n=8,193), Minor ($-$0.28 $\pm $ 1.25, n=493); error bars = $\pm $1 SD. All metrics from \texttt  {validate\_against\_ddinter.py}.}}{5}{}\protected@file@percent }
\newlabel{fig:validation}{{1}{5}}
\gdef \@abspage@last{5}
