\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component 1: Semantic Severity Analysis}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Approach: Semantic Similarity over Fixed Markers}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Severity Prototypes}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{Contraindicated Prototypes ($S = 4.0$)}{4}{section*.2}%
\contentsline {paragraph}{Major Prototypes ($S = 3.2$)}{4}{section*.3}%
\contentsline {paragraph}{Moderate Prototypes ($S = 2.0$)}{4}{section*.4}%
\contentsline {paragraph}{Minor Prototypes ($S = 1.5$)}{4}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.3}Semantic Scoring Algorithm}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Advantages over Fixed Markers}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Component 2: Confidence-Weighted Zero-Shot Adjustment}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Component 3: Drug Class Risk Profiling}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}High-Risk Drug Classes}{6}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Final Severity Assignment}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Known Pair Override}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Experimental Setup}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Source Data}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Baseline Severity Prediction}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distribution Alignment}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Clinical Validity}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distribution Recalibration}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recalibration Method Distribution}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clinical Validation}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}High-Risk Combination Sensitivity}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}TWOSIDES Validation}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Confidence Improvement}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transition Analysis}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Computational Performance}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clinical Implications}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methodological Considerations}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Weight Selection}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Semantic Embedding Approach}{10}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Limitations}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Future Directions}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
