\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hybrid_score}{{1}{3}{Overview}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component 1: Semantic Severity Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approach: Semantic Similarity over Fixed Markers}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Severity Prototypes}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraindicated Prototypes ($S = 4.0$)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major Prototypes ($S = 3.2$)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moderate Prototypes ($S = 2.0$)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minor Prototypes ($S = 1.5$)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Semantic Scoring Algorithm}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advantages over Fixed Markers}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component 2: Confidence-Weighted Zero-Shot Adjustment}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component 3: Drug Class Risk Profiling}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drug Class Risk Categories}}{6}{table.1}\protected@file@percent }
\newlabel{tab:drug_classes}{{1}{6}{Drug Class Risk Categories}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}High-Risk Drug Classes}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Severity Assignment}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Known Pair Override}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Source Data}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Characteristics}}{7}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{2}{7}{Dataset Characteristics}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Baseline Severity Prediction}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distribution Alignment}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clinical Validity}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution Recalibration}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Severity Distribution: Original vs.\ Recalibrated (Semantic Approach)}}{8}{table.3}\protected@file@percent }
\newlabel{tab:distribution_results}{{3}{8}{Severity Distribution: Original vs.\ Recalibrated (Semantic Approach)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recalibration Method Distribution}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recalibration Methods Applied}}{8}{table.4}\protected@file@percent }
\newlabel{tab:methods_applied}{{4}{8}{Recalibration Methods Applied}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clinical Validation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}High-Risk Combination Sensitivity}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces High-Risk Combination Classification}}{8}{table.5}\protected@file@percent }
\newlabel{tab:high_risk}{{5}{8}{High-Risk Combination Classification}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TWOSIDES Validation}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TWOSIDES PRR Correlation}}{8}{table.6}\protected@file@percent }
\newlabel{tab:twosides}{{6}{8}{TWOSIDES PRR Correlation}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confidence Improvement}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confidence Score Analysis}}{9}{table.7}\protected@file@percent }
\newlabel{tab:confidence}{{7}{9}{Confidence Score Analysis}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transition Analysis}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Severity Transition Matrix (Semantic Recalibration)}}{9}{table.8}\protected@file@percent }
\newlabel{tab:transition}{{8}{9}{Severity Transition Matrix (Semantic Recalibration)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Performance}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computational Performance}}{9}{table.9}\protected@file@percent }
\newlabel{tab:performance}{{9}{9}{Computational Performance}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clinical Implications}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological Considerations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Weight Selection}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Semantic Embedding Approach}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Directions}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{dechanont2014hospital}{1}
\bibcite{lewis2020bart}{2}
\bibcite{van2013frequency}{3}
\bibcite{ancker2017effects}{4}
\bibcite{tatonetti2012data}{5}
\gdef \@abspage@last{11}
