\contentsline {section}{\numberline {1}Knowledge Graph Statistics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Drug Database Coverage}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Drug Entity Statistics}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interaction Severity Distribution}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Drug Name Alias Dictionary}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brand Name Mappings}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Risk Calculation Examples}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sample Calculation: Warfarin + Aspirin + Ibuprofen}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pairwise Interactions}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Risk Score Calculation}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Individual PRI Scores}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Alternative Recommendation Example}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Application Screenshots}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Interface Components}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}API Reference}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Core Functions}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Structures}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Deployment Instructions}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prerequisites}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Running the Application}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Configuration Options}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Limitations and Future Work}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Current Limitations}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Planned Enhancements}{7}{subsection.7.2}%
