\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge Graph Statistics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drug Database Coverage}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Knowledge Graph Data Sources}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sources}{{1}{2}{Knowledge Graph Data Sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drug Entity Statistics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Drug Entity Coverage}}{2}{table.2}\protected@file@percent }
\newlabel{tab:drugs}{{2}{2}{Drug Entity Coverage}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaction Severity Distribution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DDI Severity Classification Distribution}}{2}{table.3}\protected@file@percent }
\newlabel{tab:severity_dist}{{3}{2}{DDI Severity Classification Distribution}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drug Name Alias Dictionary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brand Name Mappings}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Brand Name to Generic Drug Mappings}}{2}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{141.0276pt}\LT@entry 
    {5}{103.31096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Calculation Examples}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Calculation: Warfarin + Aspirin + Ibuprofen}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pairwise Interactions}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interaction Analysis for Sample Regimen}}{4}{table.5}\protected@file@percent }
\newlabel{tab:example}{{5}{4}{Interaction Analysis for Sample Regimen}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Risk Score Calculation}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Individual PRI Scores}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PRI Scores for Sample Regimen}}{4}{table.6}\protected@file@percent }
\newlabel{tab:pri_example}{{6}{4}{PRI Scores for Sample Regimen}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Recommendation Example}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alternative Recommendations for Warfarin}}{4}{table.7}\protected@file@percent }
\newlabel{tab:alt_example}{{7}{4}{Alternative Recommendations for Warfarin}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Screenshots}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Components}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDI Risk Analysis Application Main Interface}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:main}{{1}{5}{DDI Risk Analysis Application Main Interface}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drug Identification and Validation Panel}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:validation}{{2}{5}{Drug Identification and Validation Panel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive Risk Analysis Report}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:report}{{3}{5}{Comprehensive Risk Analysis Report}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative Drug Selection Interface}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:alternatives}{{4}{5}{Alternative Drug Selection Interface}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}API Reference}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Functions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Key Application Functions}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Structures}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Key Data Structures}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment Instructions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisites}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Required Dependencies}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running the Application}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Application Launch}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuration Options}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Launch Configuration}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Limitations}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planned Enhancements}{7}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{7}
